<!doctype html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>뱃또롱승마</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .selector-for-some-widget {
        box-sizing: content-box;
      }
    </style>
    <!-- Custom styles for this template -->
       <script src="/static/js/includeHTML.js"></script>
      <nav class="navbar navbar-dark bg-dark">
<!-- -brand 뒤에 href='' 있었다 -->
  <a class="navbar-brand">Mal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample01">
    <ul class="navbar-nav mr-auto">
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="home">Home</a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="join">회원가입</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout">로그아웃</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
      <ul class="navbar-nav">
<!--        <li class="nav-item active">-->
<!--          <a class="nav-link" href="#">Centered nav only <span class="sr-only">(current)</span></a>-->
<!--        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="##">홈</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">승마</a>
          <div class="dropdown-menu" aria-labelledby="dropdown10">
            <a class="dropdown-item" href="ride1">승마 소개</a>
            <a class="dropdown-item" href="#">승마 체험장 소개</a>
            <a class="dropdown-item" href="#">승마 체험장 추천</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">경마</a>
          <div class="dropdown-menu" aria-labelledby="dropdown10">
            <a class="dropdown-item" href="race1">경마 소개</a>
            <a class="dropdown-item" href="#">경마장 소개</a>
            <a class="dropdown-item" href="#">주인공 맞춰보기</a>
            <a class="dropdown-item" href="#">주인공 응원하기</a>
            <a class="dropdown-item" href="#">오늘의 주인공</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qna1">문의</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="notice1">공지사항</a>
        </li>
      </ul>
    </div>
  </nav>


</div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body>
  {% block content %}
  {% endblock %}
  </body>





