<!doctype html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>뱃또롱승마</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .selector-for-some-widget {
        box-sizing: content-box;
      }
    </style>
    <!-- Custom styles for this template -->
      <script src="/static/js/includeHTML.js"></script>
  </head>
  <body class="text-center">

<nav class="navbar navbar-dark bg-dark">
<!-- -brand 뒤에 href='' 있었다 -->
  <a class="navbar-brand">Mal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample01">
    <ul class="navbar-nav mr-auto">
<!--      <li class="nav-item active">-->
<!--        <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="join">회원가입</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout">로그아웃</a>
      </li>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
<!--      </li>-->
<!--      <li class="nav-item dropdown">-->
<!--        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
<!--        <div class="dropdown-menu" aria-labelledby="dropdown01">-->
<!--          <a class="dropdown-item" href="#">Action</a>-->
<!--          <a class="dropdown-item" href="#">Another action</a>-->
<!--          <a class="dropdown-item" href="#">Something else here</a>-->
<!--        </div>-->
<!--      </li>-->
    </ul>
<!--    <form class="form-inline my-2 my-md-0">-->
<!--      <input class="form-control" type="text" placeholder="Search" aria-label="Search">-->
<!--    </form>-->
  </div>
</nav>

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->

<!--  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">-->
<!--    <ul class="navbar-nav">-->
<!--      <li class="nav-item active">-->
<!--        <a class="nav-link" href="#">Centered nav only <span class="sr-only">(current)</span></a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Link</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
<!--      </li>-->
<!--      <li class="nav-item dropdown">-->
<!--        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
<!--        <div class="dropdown-menu" aria-labelledby="dropdown08">-->
<!--          <a class="dropdown-item" href="signin">회원가입</a>-->
<!--          <a class="dropdown-item" href="login">로그인</a>-->
<!--          <a class="dropdown-item" href="#">Something else here</a>-->
<!--        </div>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->
<!--</nav>-->

<div class="container">
<!--  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">-->
<!--    <a class="navbar-brand" href="#">Search</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarsExample09">-->
<!--      <ul class="navbar-nav mr-auto">-->
<!--        <li class="nav-item active">-->
<!--          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Link</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
<!--          <div class="dropdown-menu" aria-labelledby="dropdown09">-->
<!--            <a class="dropdown-item" href="#">Action</a>-->
<!--            <a class="dropdown-item" href="#">Another action</a>-->
<!--            <a class="dropdown-item" href="#">Something else here</a>-->
<!--          </div>-->
<!--        </li>-->
<!--      </ul>-->
<!--      <form class="form-inline my-2 my-md-0">-->
<!--        <input class="form-control" type="text" placeholder="Search" aria-label="Search">-->
<!--      </form>-->
<!--    </div>-->
<!--  </nav>-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
      <ul class="navbar-nav">
<!--        <li class="nav-item active">-->
<!--          <a class="nav-link" href="#">Centered nav only <span class="sr-only">(current)</span></a>-->
<!--        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="home">홈</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">승마</a>
          <div class="dropdown-menu" aria-labelledby="dropdown10">
            <a class="dropdown-item" href="ride1">승마 소개</a>
            <a class="dropdown-item" href="#">승마 체험장 소개</a>
            <a class="dropdown-item" href="#">승마 체험장 추천</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">경마</a>
          <div class="dropdown-menu" aria-labelledby="dropdown10">
            <a class="dropdown-item" href="race1">경마 소개</a>
            <a class="dropdown-item" href="#">경마장 소개</a>
            <a class="dropdown-item" href="#">주인공 맞춰보기</a>
            <a class="dropdown-item" href="#">주인공 응원하기</a>
            <a class="dropdown-item" href="#">오늘의 주인공</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qna1">문의</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="notice1">공지사항</a>
        </li>
<!--        <li class="nav-item">-->
<!--          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
<!--        </li>-->

      </ul>
    </div>
  </nav>

  <main role="main">
    <div class="jumbotron">
      <div class="col-sm-10 mx-auto">
        <h2>"말의 외부에는 사람의 내부에 좋은 무엇인가가 있습니다"</h2>
        <p align="right">-윈스턴 처칠-</p>
<!--        <p>-->
<!--          <a class="btn btn-primary" href="{{ site.baseurl }}/docs/{{ site.docs_version }}/components/navbar/" role="button">View navbar docs &raquo;</a>-->
<!--        </p>-->
        
      </div>
    </div>
  </main>
    <div style="float:left;">
        <table id="tbl1">
            <a href="ride1"><img src="/static/image/ride1.jpg" title="승마" style="width:auto"></a>
        </table>
    </div>
    <div style="float:right">
        <table id="tbl2">
            <a href="race1"><img src="/static/image/race1.jpg" title="경마" style="width:400px"></a>
        </table>
    </div>

</div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {% block content %}
  {% endblock %}
  </body>
</html>