{% extends 'finalProject/header4.html'%}
{% block content %}
<style>
form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: left;
}
input, textarea {
    font: 1em sans-serif;
    width: 350px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}
.button {
    padding-center: 90px;
}

button {
    margin-right: .5em;
}
</style>
<body>
<a>문의하기</a>
<form action="qna1" method="post">
    {% csrf_token %}
    <div>
        <label for="mid">아이디:</label>
        <input type="text" id="mid" name="mid" />
    </div>
    <div>
        <label for="qtitle">제목:</label>
        <input type="text" id="qtitle" name="qtitle" />
    </div>
    <div>
        <label for="qcontent">내용:</label>
        <textarea id="qcontent" name="qcontent"></textarea>
    </div>

    <div class="button">
        <button type="submit">문의 등록</button>
        <button type="button" onclick="location.href='myquestion'">나의 문의</button>
    </div>
</form>
<!--<form action="myquestion" method="post">-->
<!--    <button type="button" onclick="location.href='finalProject/myquestion.html'">나의 문의</button>-->
<!--</form>-->
</body>
{% endblock %}