{% extends 'finalProject/header4.html' %}
{% block content %}
<style>
    table.type09 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;

}
table.type09 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.type09 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}
table.type09 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
</style>
<body>
<table class="type09" align="center">
    <thead>
    <tr>
        <th scope="cols">제주도</th>
<!--        <th scope="cols">내용</th>-->
    </tr>
    </thead>
    <tbody>
    <tr>
<!--        <th scope="row">항목명</th>-->

        <td><input type="checkbox">옵션1</input></td>
        <td><input type="checkbox">옵션2</input></td>
        <td><input type="checkbox">옵션3</input></td>
        <td><input type="checkbox">옵션4</input></td>
    </tr>
    <tr colspan="4">
        <th colspan="4">
            <img src="/static/image/riderecom1.jpg" title="제주" style="width:30%" >
            <img src="/static/image/riderecom2.jpg" title="제주" style="width:30%">
            <img src="/static/image/riderecom3.jpg" title="제주" style="width:30%">

        </th>
    </tr>
    <!--    <tr>-->
    <!--        <th scope="row">항목명</th>-->
    <!--        <td>내용이 들어갑니다.</td>-->
    <!--    </tr>-->
    </tbody>
</table>
{% endblock %}